{
  "name": "smokedetector",
  "description": "A smoke detector that alerts & senses the environment.",
  "version": "1.0.1",
  "author": "@TrevorJTClarke",
  "main": "app/main.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node ./scripts/upload development && npm run repl",
    "deploy": "node ./scripts/upload production",
    "repl": "node ./scripts/repl"
  },
  "keywords": [
    "Smoke Detector",
    "Smoke Alarm",
    "Espruino",
    "ThingsSDK",
    "IOT",
    "Home",
    "Automation",
    "MQTT",
    "Ponte"
  ],
  "dependencies": {
    "ponte": "0.0.16"
  },
  "devDependencies": {
    "thingssdk-deployer": "1.0.0",
    "thingssdk-espruino-strategy": "1.0.0"
  },
  "engines": {
    "espruino": "1.91"
  }
}
